<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 485px;
            height: 100px;
             background-color:green;
             border: 2px black solid;
             margin: 5px;
        }
        .content1{
            width: 420px;
            height: 275px;
            background-color: orange;
            border: 2px black solid;
            margin: 5px;
        }
        .navigation{
            width: 50px;
            height: 275px;
            background-color: cornflowerblue;
            border: 2px black solid;
            margin: 5px;
        }
        .footer{
            width: 485px;
            height: 95px;
            background-color: rgb(236, 51, 18);
            border: 2px black solid;
            margin: 5px;
        }
        .container{
            height: 515px;
            width: 500px;
            border: solid 2px;
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            margin: 5px;
        }
        .content{
            position: relative;
            display: flex;
            width: 500px;
            box-sizing: border-box;
            margin-right: 5px;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
        </div>
        <div class="content">
            <div class="navigation"></div>
            <div class="content1"></div>
        
        </div>
        <div class="footer">
            
        </div>

    </div>
    
</body>
</html>